\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Calibration Tables}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Partial Calibration Table}}{2}\protected@file@percent }
\newlabel{fig:Cal_table}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Calibration Table Address}}{3}\protected@file@percent }
\newlabel{fig:Cal_Address}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analog Inputs}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analog Input Channel}}{4}\protected@file@percent }
\newlabel{fig:Analog_Input}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sensor}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Input Conditioning}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analog to Digital}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Calibration Table}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}NMEA 2000 Scaling}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}vDash Style Gauge}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpreting the Calibration Table}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Table Representation}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sample Visualizationl}}{7}\protected@file@percent }
\newlabel{fig:Sample}{{4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Example 1}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Example 1 visualization}}{8}\protected@file@percent }
\newlabel{fig:Example_1}{{5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Example 2}{9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Example 2 visualization}}{9}\protected@file@percent }
\newlabel{fig:Example_2}{{6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example 3}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example 3 visualization}}{10}\protected@file@percent }
\newlabel{fig:Example_3}{{7}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Example 4}{11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Example 4 visualization}}{11}\protected@file@percent }
\newlabel{fig:Example_4}{{8}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Example 5}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces VDO Sender curve}}{12}\protected@file@percent }
\newlabel{fig:Sender Curve}{{9}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Example 5 visualization}}{13}\protected@file@percent }
\newlabel{fig:Example_5}{{10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {9}NMEA 2000 ranges}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}A word about NMEA 2000 scaling}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Input Conditioning}{14}\protected@file@percent }
\newlabel{Input Conditioning}{{10}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Type A Input}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Type A Input}}{15}\protected@file@percent }
\newlabel{fig:Type A}{{11}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Type B Input}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Type B Input}}{15}\protected@file@percent }
\newlabel{fig:Type B}{{12}{15}}
\citation{G2}
\bibcite{G2}{G2}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Type C Input}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Type C Input}}{16}\protected@file@percent }
\newlabel{fig:Type C}{{13}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Type C Input Switch Table}}{16}\protected@file@percent }
\newlabel{fig:Type C Switch Table}{{14}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{16}\protected@file@percent }
