#  
#  Demo of display value generator with a specific override
#  Piecewise linear points
#  Analog Input selection

Analog Input 7


  n2k 0, 0
   
   n2k 100 , 30  
  n2k  75, 80
  
  GraphicDisplay 150 , 50

GraphicDisplay 50  , 100

GraphicDisplay  255, 50


n2k 200 , 220

n2k 255 , 220

DisplayValue  0 , 'Dead'


Genfunction 	d_val = (float(graphicsIndex * 84)) / 255.0
Genfunction 	return '{:4.1f}'.format(d_val)